RoomBuilder/RoomBuilder/MapPropertyWindow.xaml

<Window x:Class="RoomBuilder.MapPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBuilder"
        mc:Ignorable="d"
        Title="Properties" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Height:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Width:" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tile Height:" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Tile Width:" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="9"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="115,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="16"/>
        <TextBox x:Name="tileHeightBox" HorizontalAlignment="Left" Height="23" Margin="115,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="64"/>
        <TextBox x:Name="tileWidthBox" HorizontalAlignment="Left" Height="23" Margin="115,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="64"/>
        
        <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" Width="75" Click="confirmBtn_Click"/>

    </Grid>
</Window>
